<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./MH_41_innerHTML_outer_HTML.js"></script> -->
    <!-- <script src="./MH_42_html_attributes_methods.js"></script> -->
    <!-- <script src="./MH_43_insertion_method.js"></script> -->
    <!-- <script src="./MH_44_insertadjecent.js"></script> -->
    <!-- <script src="./MH_45_className_classList.js"></script> -->
    <!-- <script src="./MH_46_setTimeout_setInterval.js"></script> -->
    <!-- <script src="./MH_47_browser_event.js"></script> -->
    <script src="./MH_48_handling_event.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>

<body>
    <!-- <span id="first" class="box" data-game ="mario" data-player="hansil">Hello world</span> -->
    <!-- <div id="first" class="yellow text-light"><span>Hey I am first</span></div> -->
    <!-- <div class="container"  onclick="console.log('Clicked in container')"> <!-- onmouseenter="alert('Mouseenter');"
        <button onclick="alert('hello'); let a = 6; console.log(a);">click</button>
    </div> -->
    <div class="container">
        <button id="btn">click</button>
    </div>
</body>

</html>